<!DOCTYPE html>
<html>
<head>
	<title>Scroll Bar</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script src="jquery-1.11.2.js" type="text/javascript"></script>
	<script src="jquery.scrollbar.js" type="text/javascript"></script>
	<style type="text/css">
	.scrollbar{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select:none;
		user-select:none;
		o-user-select:none;
		position:fixed;
		bottom: 0px;
		left:0px;
		height:20px;
		width:100%;
		background: #F1F1F1;
		border:1px solid #F0F0F0;
	}
	.leftArrow{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select:none;
		user-select:none;
		o-user-select:none;
		display: inline-block;
		position: inherit;
		left:0px;
		vertical-align: middle;
		padding-left: 2px;padding-right:4px;
		cursor: default;
		font-size: 20px;
  		line-height: 18px;
  	}
  	.leftArrow:hover,.rightArrow:hover{
		background:#c1c1c1;
  	}
	.rightArrow{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select:none;
		user-select:none;
		o-user-select:none;
		display: inline-block;
		position:inherit;
		right:2px;
		vertical-align: middle;
		padding-right: 2px;padding-left:4px;
		cursor: default;
		font-size: 20px;
  		line-height: 18px;
	}
	.scrollingArea{
		position: inherit;
		left:16px;
		width:97.6%;
	}
	.scroller{
		  background: #555;
		  height: 15px;
		  width: 0%;
		  vertical-align: middle;
		  margin-top: 2px;
		  cursor: default;
	}
	.scroller:hover{
		  background: #333;
	}
	.disabled{
		background:#e1e1e1 !important;
	}
	</style>
</head>
<body>
	<div id="MainDiv" class="MainDiv" style="width:650px;height:300px;background:#333;overflow:hidden">
			<div class="childDiv" style="width:800px;height:200px;background:#777;margin:10px"></div>
		</div>
	</div>
	<script type="text/javascript">
		$(function(){
			$("#MainDiv").scrollbar();
		});
	</script>

</body>
</html>